#!/usr/bin/gnuplot -c

set terminal pngcairo font ",72" fontscale 0.19 size 400, 300 
# set output 'test.png'

set datafile separator ","

set format x '%.1fA'
set format y '%.1fV'

#set nomxtics

set grid layerdefault   lt 0 linecolor black linewidth 2

set tmargin 1
set rmargin 2
# set bmargin 3
# set lmargin 5

# title
set label 1 ARG1
set label 1 at graph 0.0, 1.05


set xrange [ * : * ] noreverse writeback
set x2range [ * : * ] noreverse writeback
set yrange [ * : * ] noreverse writeback
set y2range [ * : * ] noreverse writeback
set zrange [ * : * ] noreverse writeback
set cbrange [ * : * ] noreverse writeback
set rrange [ * : * ] noreverse writeback

plot \
'test.csv' using 1:3 with lines linecolor black linewidth 2 dashtype 1 title '', \

